<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I7m-CD-nfk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yDH-db-dQl">
            <objects>
                <viewController id="5cc-hm-Ejg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVQ-pu-oRr"/>
                        <viewControllerLayoutGuide type="bottom" id="hhV-fK-7cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZZ-ZF-y9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvG-w6-104">
                                <rect key="frame" x="139" y="248" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LI2-WZ-YGE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgc-kU-SEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-343"/>
        </scene>
        <!--Create New Folder-->
        <scene sceneID="n6d-Kg-N6A">
            <objects>
                <viewController storyboardIdentifier="CreateNewFolder" id="k1Y-dS-vR5" customClass="CreateNewFolder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqx-Ix-FYD"/>
                        <viewControllerLayoutGuide type="bottom" id="3y2-2r-KLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzE-BZ-O1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folder Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axr-1H-5Ze">
                                <rect key="frame" x="10" y="129" width="107" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-x1-xaA">
                                <rect key="frame" x="120" y="205" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAction:" destination="k1Y-dS-vR5" eventType="touchUpInside" id="Izo-B0-zPt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name folder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-qO-ofB">
                                <rect key="frame" x="113" y="125" width="187" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-km-6uo">
                                <rect key="frame" x="100" y="77" width="121" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Folder"/>
                                    <segment title="File"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="k1Y-dS-vR5" eventType="editingChanged" id="Nq6-M8-N9d"/>
                                    <action selector="tochUpInside:" destination="k1Y-dS-vR5" eventType="touchUpInside" id="Er3-2p-DDC"/>
                                    <action selector="touchown:" destination="k1Y-dS-vR5" eventType="touchDown" id="k5Z-FJ-wKd"/>
                                    <action selector="valueChange:" destination="k1Y-dS-vR5" eventType="valueChanged" id="rdV-wb-Z6t"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dar-Wg-LeB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelName" destination="axr-1H-5Ze" id="ROp-2z-azS"/>
                        <outlet property="nameNewFolder" destination="UiK-qO-ofB" id="OIC-Z4-7ot"/>
                        <outlet property="segmentControl" destination="Ja8-km-6uo" id="Hmo-iT-Kce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gE-8b-NbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-198"/>
        </scene>
        <!--Title-->
        <scene sceneID="FBu-dG-PNW">
            <objects>
                <tableViewController storyboardIdentifier="MainPageTableViewController" id="HRW-Me-4Vb" customClass="MainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hjf-Ir-PTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" rowHeight="70" id="M4s-3m-6DB" customClass="FolderViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4s-3m-6DB" id="Rei-pC-asx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-hq-1OA">
                                            <rect key="frame" x="8" y="8" width="55" height="50"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-j7-vNu">
                                            <rect key="frame" x="71" y="8" width="175" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="folderImage" destination="OVP-hq-1OA" id="Nbf-E0-M66"/>
                                    <outlet property="nameLabel" destination="dOh-j7-vNu" id="HSp-Z3-qPz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="70" id="CAV-rv-528" customClass="FileViewCell">
                                <rect key="frame" x="0.0" y="156" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAV-rv-528" id="Djr-3a-mKh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-vU-dOb">
                                            <rect key="frame" x="71" y="37" width="208" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wej-QR-uMc">
                                            <rect key="frame" x="8" y="8" width="55" height="50"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-6x-DcP">
                                            <rect key="frame" x="71" y="8" width="175" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="fileImage" destination="wej-QR-uMc" id="4C8-zh-7TC"/>
                                    <outlet property="nameFile" destination="nTt-6x-DcP" id="Akx-Nt-2ig"/>
                                    <outlet property="sizeAndDate" destination="HL2-vU-dOb" id="S2r-kN-1aw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRW-Me-4Vb" id="5ww-l8-FWO"/>
                            <outlet property="delegate" destination="HRW-Me-4Vb" id="mJi-yF-zUD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="F4U-HR-XqP">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Dgl-pX-0I3">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5vw-Cj-fSa">
                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7Wj-R4-mby">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BNl-Hp-Pnh">
                                    <rect key="frame" x="46" y="2" width="50" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" backgroundImage="delete_folder.png"/>
                                    <connections>
                                        <action selector="deleteButton:" destination="HRW-Me-4Vb" eventType="touchUpInside" id="Ufg-3o-Rji"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="hTx-sC-G0H"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="9my-AM-Xgq">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u74-ml-WhE">
                                    <rect key="frame" x="262" y="7" width="42" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" backgroundImage="domik.png"/>
                                    <connections>
                                        <action selector="backHome:" destination="HRW-Me-4Vb" eventType="touchUpInside" id="jjS-ir-6dn"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="backHome:" destination="HRW-Me-4Vb" id="5VW-xb-DEg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="t1B-TS-CBY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Sh-KC-0ei">
                                    <rect key="frame" x="204" y="2" width="50" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" backgroundImage="new_folder.png"/>
                                    <connections>
                                        <segue destination="k1Y-dS-vR5" kind="push" identifier="pushSecondViewController" id="xd4-Mc-whr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAE-b7-AdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWr-kY-Lqv">
            <objects>
                <viewController id="96S-DK-mlr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIb-fZ-Zvm"/>
                        <viewControllerLayoutGuide type="bottom" id="TEe-Xs-Ayn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqE-Zz-0vO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-XN-pWM">
                                <rect key="frame" x="223" y="234" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnZ-8D-jIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcr-re-S3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="904"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ybd-c3-Mdo">
            <objects>
                <tableViewController id="QSK-Bc-pbx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6UX-8i-twV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V9M-m1-Q5F">
                            <rect key="frame" x="0.0" y="64" width="600" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="96S-DK-mlr" kind="push" id="jEe-Gi-YXE"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="QSK-Bc-pbx" id="1vR-bb-DEf"/>
                            <outlet property="delegate" destination="QSK-Bc-pbx" id="NZI-bE-x6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XWU-cU-7oX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-Q3-gCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRh-7b-qJY">
            <objects>
                <navigationController id="F1s-5Q-wbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAN-n8-3kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSK-Bc-pbx" kind="relationship" relationship="rootViewController" id="DVv-rL-9PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXk-t1-OKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epi-6X-0ze">
            <objects>
                <navigationController id="I7m-CD-nfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMM-E6-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRW-Me-4Vb" kind="relationship" relationship="rootViewController" id="8SD-a4-fY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqI-CU-pcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_folder.png" width="256" height="256"/>
        <image name="domik.png" width="128" height="128"/>
        <image name="new_folder.png" width="256" height="256"/>
    </resources>
</document>
